<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">
</head>
<body>
<div id="wrap">
    <header>
        <div id="header_logo">
            <a href="#"><div id="logo_img"></div></a>
        </div>
        <div id="header_search">
            <form id="search-form">
                <input type="text" placeholder="  Search or jump to..." id="header_search_input" name="search-text" class="search_area">
                <ul class="search-autocomplate">
                    
                </ul>
            </form>
        </div>
        <div id="header_map">
            <ul id="main">
                <li><a href="#">Pull requests</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </div>
        <div id="header_sidemenu">
            <div class="sidemenu1 sideicon">
                <a href="#"><div class="sideicon_img sideicon_img1"></div></a>
            </div>
            <div class="sidemenu2 sideicon">
                <a href="#">
                    <div class="sideicon_img sideicon_img2"></div>
                    <div class="menu_down"></div>
                </a>
            </div>
            <div class="sidemenu3 sideicon">
                <a href="#">
                    <div id="profile"></div>
                    <div class="menu_down"></div>
                </a>
            </div>
        </div>
    </header>
    <aside id="aside_left">
        <div id="left_wrap">
            <div id="left_up">
                <h2>Repositories</h2>
                <p>Your most active repositories will appear here. <a href="#" class="left_a">Create a repository</a> or <a href="#" class="left_a">explore repositories.</a></p>
            </div>
            <div id="left_down">
                <a href="#" id="left_searchbtn"><span id="bookicon"></span><span id="left_btn_t">New</span></a>
                <form id="search_left">
                <input type="text" placeholder="Find a repository..." id="left_search" name="search-text">
                </form>
                <ul id="repo-items">
                    <li class="repo-item">안녕하세요</li>
                    <li class="repo-item">Hi</li>
                    <li class="repo-item">Hi안녕하세요</li>
                </ul>
            </div>
        </div>
    </aside>
    <section id="section_center">
        <div id="section_wrap">
            <div id="section_top">
                <div id="section1">
                    <div id="section1_wrap">
                        <div id="section1_content">
                            <h2 id="section1_title">Learn Git and GitHub without any code!</h2>
                            <p id="section1_stitle">Using the Hello World guide, you’ll create a repository, start a branch, write comments, and open a pull request.</p>
                            <a href="#" class="section1_btn section1_btn1">Read the guide</a>
                            <a href="#" class="section1_btn section1_btn2">Start a project</a>
                        </div>
                    </div>
                </div>
                <div id="section2">
                    <div id="section2_wrap">
                        <h2 id="section2_title">Discover interesting projects and people to populate your personal news feed.</h2>
                        <p id="section2_stitle">Your news feed helps you keep up with recent activity on repositories you <a href="#" class="section_h">watch</a> and people you <a href="#" class="section_h">follow</a>.</p>
                        <a href="#" class="section2_btn">Explore GitHub</a>
                    </div>
                </div>
                <div id="section_text">
                    <p><span id="section2_icon1"></span><strong>ProTip!</strong> The feed shows you events from people you <a href="#" class="section_h">follow</a> and repositories you <a href="#" class="section_h">watch</a>. </p>
                    <a href="#"><span id="section2_icon2"></span>Subscibe to your news feed</a>
                </div>
            </div>
            <div id="section_bottom">
                <div id="section_bottom_left">
                    <a href="#"><div><span id="section_bottom_logo"></span><span id="bottom_logo_t">© 2019 GitHub, Inc.</span></div></a>
                </div>
                <div id="section_bottom_right">
                    <ul class="link_menu">
                        <li>
                            <ul class="sub">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact GitHub</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="sub">
                                <li><a href="#">API</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Status</a></li>
                                <li><a href="#">Security</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="sub">
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <aside id="aside_right">
        <div id="right_wrap">
            <h2>Discover repositories</h2>
            <div class="right_m1 right_m">
                    <a href="#">apifytech/apify-js</a>
                    <p>Apify SDK — The scalable web crawling and scraping library for JavaScript/Node.js. Enables development of data extraction and web automation jobs (not only) with headless Chrome and Puppeteer.</p>
                    <span class="subject">
                        <span class="subicon subicon1"></span>
                        <span class="subicon_t">JavaScript</span>
                    </span>
                    <span class="star">
                        <span class="staricon"></span>
                        <span class="star_t">1.9k</span>
                    </span>
            </div>
            <div class="right_m2 right_m">
                    <a href="#">spinnaker/spinnaker.github.io</a>
                    <p>spinnaker documentation site</p>
                    <span class="subject">
                        <span class="subicon subicon2"></span>
                        <span class="subicon_t">HTML</span>
                    </span>
                    <span class="star">
                        <span class="staricon"></span>
                        <span class="star_t">50</span>
                    </span>
            </div>
            <div class="right_m3 right_m">
                    <a href="#">flowable/flowable-engine</a>
                    <p>A compact and highly efficient workflow and Business Process Management (BPM) platform for developers, system admins and business users.</p>
                    <span class="subject">
                        <span class="subicon subicon3"></span>
                        <span class="subicon_t">JAVA</span>
                    </span>
                    <span class="star">
                        <span class="staricon"></span>
                        <span class="star_t">2k</span>
                    </span>
            </div>
            <a href="#" id="right_more">Explore more →</a>
        </div>
    </aside>
</div>
</body>

<script>
var cookie = [];
$(document).ready(function(){
    $("#search-form").on('submit',function(e){
        e.preventDefault();
    
        var text = $(this).find("input[name='search-text").val();
    
        cookie.push(text);
    
        var list = "";
    
        for(index in cookie){
            list += '<li class="autocomplete-text'>+cookie[index]+'</li>'
    
            $(this).find('.search-autocomplate').html(list);
            $(this).find('.search-autocomplate').show();
        }
    })
    $("#search-form").click(function(){
        $("#header_search_input").css({'width':'470px','background':'#fff','transition':'0.2s'});
        $("#header_map").css({"left":"555px","transition":"0.2s"});
        $(".search-autocomplate").css({"width":"470px","height":"100px"});
    })

    $("#search_left").on('submit',function(e){
        e.preventDefault();

        var items = $("#repo-items").find('.repo-item');
        var text = $(this).find("input[name='search-text']").val();

        items.each(function(index,item){
            var repoName =$(item).text();

            if(repoName.indexOf(text) == -1){
                $(item).hide();
            }else{
                $(item).show();
            }
        })
    });
    
    $("html").click(function(e){
        if(!$(e.target).hasClass("search_area")){
            $("#header_search_input").css({'width':'300px','background':'#3f4448','transition':'0.2s'});
            $("#header_map").css({"left":"385px","transition":"0.2s"});
        }
    });

    $("#search-form").on({
        mouseenter:function(){ //마우스가 태그 안에 들어왔을 때
            $(this).find('.search-autocomplate').show();
        },
        mouseleave:function(){ //마우스가 태그 밖으로 나갔을 때
            $(this).find('.search-autocomplate').hide();
        },
        click:function(){ //마우스가 클릭 태그 안에서 일어날 때
            $(this).find('.search-autocomplate').show();
        }
    })
})
</script>
</html>